<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion des Cartes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
:root {
  --primary-color: #00875A;       /* Vert Crédit Agricole principal */
  --secondary-color: #006B47;     /* Vert foncé pour les éléments secondaires */
  --accent-color: #84BD00;        /* Vert clair pour les accents */
  --success-color: #4CAF50;       /* Vert pour les succès */
  --danger-color: #FF4B36;        /* Rouge pour les alertes/erreurs */
  --warning-color: #FFA726;       /* Orange pour les avertissements */
  --background-color: #F8FBF9;    /* Vert très clair pour le fond */
  --card-background: #FFFFFF;     /* Blanc pour les cartes */
  --text-primary: #1E1E1E;        /* Noir profond pour le texte principal */
  --text-secondary: #666666;      /* Gris pour le texte secondaire */
  --gradient-start: #00875A;      /* Début du gradient (vert principal) */
  --gradient-end: #84BD00;        /* Fin du gradient (vert clair) */
  --border-radius: 0.375rem;      /* Bordures légèrement plus arrondies */
  --box-shadow: 0 2px 8px rgba(0,135,90,0.1); /* Ombre avec teinte verte */

  /* Couleurs additionnelles Crédit Agricole */
  --ca-black: #000000;           /* Noir pur pour certains éléments */
  --ca-light-green: #EEFAF6;     /* Vert très clair pour les backgrounds secondaires */
  --ca-hover-green: #007A51;     /* Vert pour les états hover */
  --ca-gray-light: #F5F5F5;      /* Gris clair pour les sections alternatives */
  --ca-border-color: #E5E5E5;    /* Couleur par défaut des bordures */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--background-color);
  padding-bottom: 70px;
}

/* Header */
.header {
  background-color: white;
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-title {
  display: flex;
  align-items: center;
}

.bank-logo {
  height: 40px;
  width: auto;
}

.logout-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #cc0017;
}

/* Main Content */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Credit Card Display */
.card-wrapper {
  perspective: 1000px;
  margin-bottom: 2rem;
}

.credit-card {
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  border-radius: var(--border-radius);
  padding: 1.5rem;
  color: white;
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  min-height: 220px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: var(--box-shadow);
}

.card-chip {
  width: 50px;
  height: 40px;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.card-number {
  font-size: 1.5rem;
  letter-spacing: 4px;
  margin-bottom: 1.5rem;
  font-family: 'Courier New', monospace;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-holder {
  text-transform: uppercase;
}

.card-expires {
  text-align: right;
}

.card-label {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-bottom: 0.25rem;
}

/* Card Actions */
.card-actions {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-primary);
  transition: transform 0.3s, box-shadow 0.3s;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.action-button i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Transactions List */
.transactions {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  transition: transform 0.3s, box-shadow 0.3s;
}

.transaction-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.transaction-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 70, 135, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.transaction-details h4 {
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.transaction-details p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.amount {
  font-weight: 600;
}

.amount.negative {
  color: var(--danger-color);
}

/* Navigation Bar */
.navigation_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--card-background);
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.navigation {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.navigation .list {
  position: relative;
  width: 70px;
  z-index: 1;
}

.navigation .list a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-secondary);
  font-size: 0.75rem;
  padding: 8px 0;
  transition: color 0.3s;
}

.navigation .list.active a {
  color: var(--primary-color);
}

.navigation .icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.navigation .text {
  font-size: 0.75rem;
  font-weight: 500;
}

.indicator {
  position: absolute;
  bottom: -10px;
  width: 70px;
  height: 70px;
  background: var(--primary-color);
  border-radius: 50%;
  transition: transform 0.5s, opacity 0.3s;
  opacity: 0;
}

.navigation .list.active ~ .indicator {
  opacity: 0.2;
}

/* Navigation Indicator Positions */
.navigation .list:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation .list:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation .list:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation .list:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigation .list:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .action-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .credit-card {
    max-width: 340px;
  }
  
  .card-number {
    font-size: 1.25rem;
  }
  
  .navigation .list {
    width: 60px;
  }
  
  .indicator {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .credit-card {
    padding: 1.25rem;
  }
  
  .card-chip {
    width: 40px;
    height: 32px;
    margin-bottom: 1.5rem;
  }
  
  .card-number {
    font-size: 1rem;
    letter-spacing: 3px;
  }
  
  .transaction-item {
    padding: 0.75rem;
  }
  
  .transaction-icon {
    width: 32px;
    height: 32px;
  }
  
  .navigation .icon {
    font-size: 1.25rem;
  }
  
  .navigation .text {
    font-size: 0.7rem;
  }
}
  </style>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
<header class="header">
    <div class="header-title">
      <img src="assets/images/logo.png" alt="Attijariwafa Bank Logo" class="bank-logo">
    </div>
    <div class="user-menu">
      <button class="logout-btn" onclick="deconnexion()">
        <i class="fas fa-sign-out-alt"></i>
        Déconnexion
      </button>
    </div>
</header>

  <div class="container">
    <div class="card-wrapper">
      <div class="credit-card">
        <div class="card-chip"></div>
        <div class="card-number">**** **** **** 2284</div>
        <div class="card-info">
          <div class="card-holder">
            <div class="card-label">Titulaire</div>
            <div>Laure Hawa Freleaud   </div>
          </div>
          <div class="card-expires">
            <div class="card-label">Expire</div>
            <div>12/25</div>
          </div>
        </div>
      </div>
    </div>

    <div class="card-actions">
      <div class="action-grid">
        <a href="#" class="action-button">
          <i class="fas fa-lock"></i>
          <span>Bloquer</span>
        </a>
        <a href="#" class="action-button">
          <i class="fas fa-sliders-h"></i>
          <span>Plafonds</span>
        </a>
        <a href="#" class="action-button">
          <i class="fas fa-globe"></i>
          <span>Paiement à l'étranger</span>
        </a>
        <a href="#" class="action-button">
          <i class="fas fa-key"></i>
          <span>Code PIN</span>
        </a>
      </div>
    </div>

    <div class="transactions">
      <div class="transaction-header">
        <h3>Dernières transactions</h3>
        <a href="#" style="color: var(--accent-color); text-decoration: none;">Voir tout</a>
      </div>
      <div class="transaction-list">
        <div class="transaction-item">
          <div class="transaction-info">
            <div class="transaction-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="transaction-details">
              <h4>Carrefour Market</h4>
              <p>04 Déc 2024 - 15:30</p>
            </div>
          </div>
          <div class="amount negative">-85,42 €</div>
        </div>

        <div class="transaction-item">
          <div class="transaction-info">
            <div class="transaction-icon">
              <i class="fas fa-gas-pump"></i>
            </div>
            <div class="transaction-details">
              <h4>Station Total</h4>
              <p>03 Déc 2024 - 10:15</p>
            </div>
          </div>
          <div class="amount negative">-65,00 €</div>
        </div>

        <div class="transaction-item">
          <div class="transaction-info">
            <div class="transaction-icon">
              <i class="fas fa-utensils"></i>
            </div>
            <div class="transaction-details">
              <h4>Restaurant Le Bistrot</h4>
              <p>02 Déc 2024 - 20:45</p>
            </div>
          </div>
          <div class="amount negative">-42,50 €</div>
        </div>
      </div>
    </div>
  </div>

<div class="navigation_bar">
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="solde.html">
            <span class="icon">
              <ion-icon name="wallet-outline"></ion-icon>
            </span>
            <span class="text">Solde</span>
          </a>
        </li>
        <li class="list">
          <a href="historique.html">
            <span class="icon">
              <ion-icon name="time-outline"></ion-icon>
            </span>
            <span class="text">Historique</span>
          </a>
        </li>
        <li class="list">
          <a href="virement.html">
            <span class="icon">
              <ion-icon name="swap-horizontal-outline"></ion-icon>
            </span>
            <span class="text">Virement</span>
          </a>
        </li>
        <li class="list">
          <a href="cartes.html">
            <span class="icon">
              <ion-icon name="card-outline"></ion-icon>
            </span>
            <span class="text">Cartes</span>
          </a>
        </li>
        <li class="list">
          <a href="rib.html">
            <span class="icon">
              <ion-icon name="document-text-outline"></ion-icon>
            </span>
            <span class="text">RIB</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
  </div>

  <script>
    // Gestion de la navigation
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
        item.classList.add('active');
      });
    });

    // Animation des boutons d'action
    document.querySelectorAll('.action-button').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        button.style.transform = 'scale(0.95)';
        setTimeout(() => {
          button.style.transform = '';
        }, 100);
      });
    });
      const list = document.querySelectorAll(".list");
    function activeLink() {
      list.forEach((item) => item.classList.remove("active"));
      this.classList.add("active");
    }
    list.forEach((item) => item.addEventListener("click", activeLink));
  </script>
  <script>
    function deconnexion() {
        if(confirm("Êtes-vous sûr de vouloir vous déconnecter ?")) {
            window.location.href = 'connexion.html';
        }
    }
</script>

</body>
</html>