<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historique des Opérations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
:root {
  --primary-color: #00875A;       /* Vert principal Crédit Agricole */
  --secondary-color: #006B47;     /* Vert foncé Crédit Agricole */
  --accent-color: #84BD00;        /* Vert clair pour les accents */
  --success-color: #4CAF50;       /* Vert pour les succès */
  --danger-color: #FF4B36;        /* Rouge Crédit Agricole pour les erreurs */
  --background-color: #F8FBF9;    /* Vert très clair pour le fond */
  --card-background: #FFFFFF;     /* Blanc pur */
  --text-primary: #1E1E1E;        /* Noir pour le texte principal */
  --text-secondary: #666666;      /* Gris pour le texte secondaire */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--background-color);
  padding-bottom: 70px;
}

/* Header */
.header {
  background-color: white;
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-title {
  display: flex;
  align-items: center;
}

.bank-logo {
  height: 40px;
  width: auto;
}

.logout-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #cc0017;
}

/* Welcome Section */
.welcome {
  background-color: rgba(0, 70, 135, 0.05);
  padding: 1.5rem;
  text-align: center;
  margin: 1rem auto;
  max-width: 1200px;
  border-radius: 10px;
  border: 1px solid rgba(0, 70, 135, 0.1);
}

.welcome h4 {
  color: var(--primary-color);
  font-weight: bold;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1.5rem;
  background: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.historique_container {
  margin-top: 1rem;
}

.operation {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--card-background);
  margin-bottom: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid rgba(0,0,0,0.05);
}

.operation:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-color: rgba(0, 70, 135, 0.1);
}

.text_operation {
  margin-bottom: 1rem;
}

.text_operation p {
  color: var(--text-primary);
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.text_operation sub {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.montant_operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.montant p {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.statut {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.statut_success {
  background-color: rgba(72, 187, 120, 0.1);
  color: var(--success-color);
}

/* Navigation Bar */
.navigation_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--card-background);
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.navigation {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation ul {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  margin: 0;
  list-style: none;
  position: relative;
}

.navigation .list {
  position: relative;
  width: 70px;
  z-index: 1;
}

.navigation .list a {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-secondary);
  transition: color 0.3s;
}

.navigation .list.active a {
  color: var(--primary-color);
}

.navigation .icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.navigation .text {
  font-size: 0.75rem;
  font-weight: 500;
}

.indicator {
  position: absolute;
  bottom: -10px;
  width: 70px;
  height: 70px;
  background: var(--primary-color);
  border-radius: 50%;
  transition: 0.5s;
  opacity: 0;
}

.navigation .list.active ~ .indicator {
  opacity: 0.2;
}

/* Navigation indicator positions */
.navigation .list:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation .list:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation .list:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation .list:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigation .list:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1rem;
  }
  
  .welcome {
    margin: 1rem;
  }
  
  .operation {
    padding: 0.875rem;
  }
  
  .text_operation p {
    font-size: 1rem;
  }
  
  .montant p {
    font-size: 1rem;
  }
  
  .statut {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}
  </style>
</head>
<body>
 <header class="header">
    <div class="header-title">
      <img src="assets/images/logo.png" alt="Attijariwafa Bank Logo" class="bank-logo">
    </div>
    <div class="user-menu">
      <button class="logout-btn" onclick="deconnexion()">
        <i class="fas fa-sign-out-alt"></i>
        Déconnexion
      </button>
    </div>
</header>


  <div class="welcome">
    <h4>Mes opérations</h4>
  </div>

  <div class="container">
    <h3>Historique des opérations</h3>
  </div>

  <div class="container">
    <div class="historique_container">
      <!-- L'historique sera généré ici par JavaScript -->
    </div>
  </div>

  <div class="navigation_bar">
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="solde.html">
            <span class="icon">
              <ion-icon name="wallet-outline"></ion-icon>
            </span>
            <span class="text">Solde</span>
          </a>
        </li>
        <li class="list">
          <a href="historique.html">
            <span class="icon">
              <ion-icon name="time-outline"></ion-icon>
            </span>
            <span class="text">Historique</span>
          </a>
        </li>
        <li class="list">
          <a href="virement.html">
            <span class="icon">
              <ion-icon name="swap-horizontal-outline"></ion-icon>
            </span>
            <span class="text">Virement</span>
          </a>
        </li>
        <li class="list">
          <a href="cartes.html">
            <span class="icon">
              <ion-icon name="card-outline"></ion-icon>
            </span>
            <span class="text">Cartes</span>
          </a>
        </li>
        <li class="list">
          <a href="rib.html">
            <span class="icon">
              <ion-icon name="document-text-outline"></ion-icon>
            </span>
            <span class="text">RIB</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
  </div>

   <script>
        // Données des opérations
        const historicalData = [
              {
                type: "Virement BANASIAK ",
                reference: "PL53 1050 *** 2914",
                date: "12 Fev. 2025",
                montant: "-45 000,00 €",
                statut: "Effectué"
            },
            {
                type: "Virement reçu",
                reference: "VIR123456789",
                date: "04 Déc 2023",
                montant: "-85,42 €",
                statut: "Effectué"
            },
            {
                type: "Paiement CB",
                reference: "CB987654321",
                date: "03 Déc 2023",
                montant: "+2.450,00 €",
                statut: "Effectué"
            },
            {
                type: "Prélèvement",
                reference: "PRLV246813579",
                date: "02 Déc 2023",
                montant: "-850,00 €",
                statut: "Effectué"
            }
        ];

        // Fonction pour afficher l'historique
        function displayHistory() {
            const container = document.querySelector('.historique_container');
            container.innerHTML = ''; // Vider le conteneur

            historicalData.forEach(operation => {
                const operationDiv = document.createElement('div');
                operationDiv.className = 'operation';
                
                operationDiv.innerHTML = `
                    <div class="text_operation">
                        <p>${operation.type}</p>
                        <sub>${operation.reference}</sub>
                        <hr>
                        <sub>${operation.date}</sub>
                    </div>
                    <div class="montant_operation">
                        <div class="montant">
                            <p style="color: ${operation.montant.includes('+') ? 'var(--success-color)' : 'var(--danger-color)'}">
                                ${operation.montant}
                            </p>
                        </div>
                        <div class="statut statut_success">
                            <p>${operation.statut}</p>
                        </div>
                    </div>
                `;
                
                container.appendChild(operationDiv);
            });
        }

        // Fonction de déconnexion
        function deconnexion() {
            if(confirm("Êtes-vous sûr de vouloir vous déconnecter ?")) {
                window.location.href = 'connexion.html';
            }
        }

        // Navigation active
        const list = document.querySelectorAll(".list");
        function activeLink() {
            list.forEach((item) => item.classList.remove("active"));
            this.classList.add("active");
        }
        list.forEach((item) => item.addEventListener("click", activeLink));

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            displayHistory();
        });
    </script>
</body>
</html>