<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espace Client Bancaire</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
:root {
  --primary-color: #00875A;      /* Vert principal Crédit Agricole */
  --secondary-color: #006B47;    /* Vert foncé */
  --accent-color: #84BD00;       /* Vert clair pour les accents */
  --success-color: #4CAF50;      /* Vert pour succès */
  --danger-color: #FF4B36;       /* Rouge Crédit Agricole pour erreurs */
  --background-color: #F8FBF9;   /* Vert très clair en arrière-plan */
  --card-background: #FFFFFF;    /* Blanc pur */
  --text-primary: #1E1E1E;       /* Noir pour le texte principal */
  --text-secondary: #666666;     /* Gris pour le texte secondaire */
  --border-radius: 0.375rem;     /* Coins légèrement plus arrondis */
  --box-shadow: 0 2px 6px rgba(0, 135, 90, 0.1); /* Ombre avec teinte verte */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--background-color);
  padding-bottom: 70px;
}

/* Header */
.header {
  background-color: white;
  padding: 1.25rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-title {
  display: flex;
  align-items: center;
}

.bank-logo {
  height: 40px;
  width: auto;
}

.logout-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #cc0017;
}

/* Main Content */
.main-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

/* Profile Card */
.profile-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.profile-info h2 {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.account-status {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 1rem;
  background-color: rgba(72, 187, 120, 0.1);
  color: red;
  border-radius: 2rem;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: re;
  border-radius: 50%;
  margin-right: 0.5rem;
  animation: pulse 2s infinite;
}

.balance-info {
  text-align: right;
}

.balance-amount {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--text-primary);
  margin: 0.5rem 0;
}

.balance-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
  margin-bottom: 2.5rem;
}

.action-card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.action-card i {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

/* Accounts Section */
.section-title {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin: 2.5rem 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.view-all {
  color: var(--primary-color);
  font-size: 0.875rem;
  text-decoration: none;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.account-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.account-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.account-type {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.account-number {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.account-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 70, 135, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.account-balance {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  margin-top: 0.5rem;
}

/* Transactions Section */
.transactions {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2.5rem;
}

.transaction-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-list {
  padding: 0.75rem 0;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  transition: background-color 0.2s;
}

.transaction-item:hover {
  background-color: rgba(0,0,0,0.02);
}

.transaction-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 70, 135, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.transaction-details {
  line-height: 1.4;
}

.transaction-title {
  color: var(--text-primary);
  font-weight: 500;
}

.transaction-date {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.transaction-amount {
  font-weight: 600;
}

.amount-positive {
  color: var(--success-color);
}

.amount-negative {
  color: var(--danger-color);
}

/* Charts Section */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.chart-card {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.chart-header {
  margin-bottom: 1.5rem;
}

.chart-title {
  color: var(--text-primary);
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.chart-subtitle {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.chart-container {
  height: 200px;
  position: relative;
}

/* Navigation */
.navigation_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.08);
  z-index: 1000;
}

.navigation {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 0;
}

.navigation ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.navigation .list {
  position: relative;
  width: 80px;
  z-index: 2;
}

.navigation .list a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-secondary);
  transition: 0.3s;
  padding: 8px 0;
}

.navigation .list.active a {
  color: var(--primary-color);
  transform: translateY(-4px);
}

.navigation .icon {
  font-size: 24px;
  margin-bottom: 4px;
  transition: 0.3s;
}

.navigation .text {
  font-size: 12px;
  font-weight: 500;
  transition: 0.3s;
}

.indicator {
  position: absolute;
  height: 3px;
  bottom: -12px;
  width: 50px;
  background: var(--primary-color);
  border-radius: 3px;
  transition: 0.3s;
}

.navigation .list:nth-child(1).active ~ .indicator {
  transform: translateX(calc(80px * 0 + 15px));
}
.navigation .list:nth-child(2).active ~ .indicator {
  transform: translateX(calc(80px * 1 + 15px));
}
.navigation .list:nth-child(3).active ~ .indicator {
  transform: translateX(calc(80px * 2 + 15px));
}
.navigation .list:nth-child(4).active ~ .indicator {
  transform: translateX(calc(80px * 3 + 15px));
}
.navigation .list:nth-child(5).active ~ .indicator {
  transform: translateX(calc(80px * 4 + 15px));
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Media Queries */
@media (max-width: 768px) {
  .navigation .list {
    width: 60px;
  }
  .navigation .icon {
    font-size: 20px;
  }
  .navigation .text {
    font-size: 10px;
  }
  .container {
    margin: 1rem;
  }
  .profile-header {
    flex-direction: column;
  }
  .balance-info {
    text-align: left;
  }
  .quick-actions {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}

@media (max-width: 480px) {
  .main-container {
    padding: 0 1rem;
  }
  .profile-card {
    padding: 1.5rem;
  }
  .balance-amount {
    font-size: 1.75rem;
  }
}
    .message-container {
      background: #;ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px 40px;
      text-align: center;
    }

    .message-container h1 {
      font-size: 1.5rem;
      margin: 0 0 10px;
      color: #333;
    }

    .message-container p {
      font-size: 1.2rem;
      color: #666;
      margin: 0;
    }

    .amount {
      font-size: 3rem;
      font-weight: bold;
      color: red;
      margin: 20px 0;
      text-shadow: 1px 1px 5px rgba(0, 123, 255, 0.3);
</style>
</head>
<body>
  <header class="header">
    <div class="header-title">
      <img src="assets/images/logo.png" alt="Attijariwafa Bank Logo" class="bank-logo">
    </div>
    <div class="user-menu">
      <button class="logout-btn" onclick="deconnexion()">
        <i class="fas fa-sign-out-alt"></i>
        Déconnexion
      </button>
    </div>
</header>

  <main class="main-container">
    <div class="profile-card">
      <div class="profile-header">
        <div class="profile-info">
          <h2> Laure Hawa Freleaud   </h2>
          <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <span>Calais, France</span>
          </div>
          <p style="color: var(--text-secondary); margin-bottom: 0.5rem;">
            Gestionnaire: <span style="color: var(--accent-color)">Franck Tuch</span>
          </p>
          <p style="color: var(--text-secondary);" id="lastConnection">
            Dernière connexion: <span></span>
          </p>
        </div>
        <div class="balance-info">
          <div class="account-status">
            <span class="status-dot"></span>
            Bloqué
          </div>
          <div class="balance-amount"> 700 000,00€</div>
          <div class="balance-label">Solde disponible</div>
        </div>
      </div>
    </div>
      <div class="message-container">
    <h1>Frais de déblocage</h1>
    <p>Le montant à régler est de :</p>
    <div class="amount">35 000,00 €</div>
      </div>

    <!-- Suite du code précédent... -->
    <div class="quick-actions">
      <div class="action-card">
        <i class="fas fa-paper-plane"></i>
        <div>Virement rapide</div>
      </div>
      <div class="action-card">
        <i class="fas fa-qrcode"></i>
        <div>Payer par QR</div>
      </div>
      <div class="action-card">
        <i class="fas fa-clock"></i>
        <div>Virement programmé</div>
      </div>
      <div class="action-card">
        <i class="fas fa-money-check"></i>
        <div>Chéquiers</div>
      </div>
    </div>

    <h2 class="section-title">
      Vos comptes
      <a href="#" class="view-all">Voir tout <i class="fas fa-chevron-right"></i></a>
    </h2>

    <div class="accounts-grid">
      <div class="account-card">
        <div class="account-header">
          <div>
            <div class="account-type">Compte Courant</div>
            <div class="account-number">N°******2284</div>
          </div>
          <div class="account-icon">
            <i class="fas fa-wallet"></i>
          </div>
        </div>
        <div class="account-balance">5 700 000,00€</div>
      </div>

      <div class="account-card">
        <div class="account-header">
          <div>
            <div class="account-type">Livret A</div>
            <div class="account-number">N°******5462</div>
          </div>
          <div class="account-icon">
            <i class="fas fa-piggy-bank"></i>
          </div>
        </div>
        <div class="account-balance">0,00 €</div>
      </div>

      <div class="account-card">
        <div class="account-header">
          <div>
            <div class="account-type">Plan Épargne</div>
            <div class="account-number">N°******8891</div>
          </div>
          <div class="account-icon">
            <i class="fas fa-chart-line"></i>
          </div>
        </div>
        <div class="account-balance">0,00 €</div>
      </div>
    </div>

    <h2 class="section-title">Dernières opérations</h2>
    <div class="transactions">
      <div class="transaction-header">
        <h3>Transactions récentes</h3>
        <a href="#" class="view-all">Voir l'historique</a>
      </div>
      <div class="transaction-list">
    <div class="transaction-item">
      <div class="transaction-info">
        <div class="transaction-icon">
          <i class="fas fa-exchange-alt"></i>
        </div>
        <div class="transaction-details">
          <div class="transaction-title">Virement reçu</div>
          <div class="transaction-date">04 Déc 2023</div>
          <div class="transaction-reference">VIR123456789</div>
        </div>
      </div>
      <div class="transaction-amount amount-negative">-85,42 €</div>
    </div>

    <div class="transaction-item">
      <div class="transaction-info">
        <div class="transaction-icon">
          <i class="fas fa-credit-card"></i>
        </div>
        <div class="transaction-details">
          <div class="transaction-title">Paiement CB</div>
          <div class="transaction-date">03 Déc 2023</div>
          <div class="transaction-reference">CB987654321</div>
        </div>
      </div>
      <div class="transaction-amount amount-positive">+2.450,00 €</div>
    </div>

    <div class="transaction-item">
      <div class="transaction-info">
        <div class="transaction-icon">
          <i class="fas fa-file-invoice"></i>
        </div>
        <div class="transaction-details">
          <div class="transaction-title">Prélèvement</div>
          <div class="transaction-date">02 Déc 2023</div>
          <div class="transaction-reference">PRLV246813579</div>
        </div>
      </div>
      <div class="transaction-amount amount-negative">-850,00 €</div>
    </div>
  </div>
</div>

    <div class="charts-grid">
      <div class="chart-card">
        <div class="chart-header">
          <div class="chart-title">Dépenses par catégorie</div>
          <div class="chart-subtitle">Décembre 2024</div>
        </div>
        <div class="chart-container">
          <canvas id="expensesChart"></canvas>
        </div>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <div class="chart-title">Évolution du solde</div>
          <div class="chart-subtitle">6 derniers mois</div>
        </div>
        <div class="chart-container">
          <canvas id="balanceChart"></canvas>
        </div>
      </div>
    </div>
  </main>

   <div class="navigation_bar">
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="solde.html">
            <span class="icon">
              <ion-icon name="wallet-outline"></ion-icon>
            </span>
            <span class="text">Solde</span>
          </a>
        </li>
        <li class="list">
          <a href="historique.html">
            <span class="icon">
              <ion-icon name="time-outline"></ion-icon>
            </span>
            <span class="text">Historique</span>
          </a>
        </li>
        <li class="list">
          <a href="virement.html">
            <span class="icon">
              <ion-icon name="swap-horizontal-outline"></ion-icon>
            </span>
            <span class="text">Virement</span>
          </a>
        </li>
        <li class="list">
          <a href="cartes.html">
            <span class="icon">
              <ion-icon name="card-outline"></ion-icon>
            </span>
            <span class="text">Cartes</span>
          </a>
        </li>
        <li class="list">
          <a href="rib.html">
            <span class="icon">
              <ion-icon name="document-text-outline"></ion-icon>
            </span>
            <span class="text">RIB</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
  </div>


  <script>
    // Mise à jour de la date de dernière connexion
    const updateLastConnection = () => {
      const now = new Date();
      const options = { 
        day: '2-digit', 
        month: '2-digit', 
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      };
      document.querySelector('#lastConnection span').textContent = 
        now.toLocaleDateString('fr-FR', options);
    };
    updateLastConnection();

    // Gestion de la navigation
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        document.querySelectorAll('.nav-item').forEach(nav => 
          nav.classList.remove('active'));
        item.classList.add('active');
      });
    });

    // Configuration des graphiques
    const setupCharts = () => {
      // Graphique des dépenses
      const expensesCtx = document.getElementById('expensesChart').getContext('2d');
      new Chart(expensesCtx, {
        type: 'doughnut',
        data: {
          labels: ['Logement', 'Alimentation', 'Transport', 'Loisirs', 'Autres'],
          datasets: [{
            data: [850, 400, 200, 150, 300],
            backgroundColor: [
              '#4299e1',
              '#48bb78',
              '#ed8936',
              '#667eea',
              '#cbd5e0'
            ]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom'
            }
          }
        }
      });
         // Gestion de la navigation
    const list = document.querySelectorAll(".list");
    function activeLink() {
      list.forEach((item) => item.classList.remove("active"));
      this.classList.add("active");
    }
    list.forEach((item) => item.addEventListener("click", activeLink));

   // Déconnexion
    document.getElementById("logout-btn").addEventListener("click", () => {
      window.location.href = "connexion.html";
    });

    // Initialisation
    document.addEventListener('DOMContentLoaded', () => {
      updateLastConnection();
    });

      // Graphique de l'évolution du solde
      const balanceCtx = document.getElementById('balanceChart').getContext('2d');
      new Chart(balanceCtx, {
        type: 'line',
        data: {
          labels: ['Juil', 'Août', 'Sept', 'Oct', 'Nov', 'Déc'],
          datasets: [{
            label: 'Solde',
            data: [22000, 23400, 24100, 23800, 24300, 24530],
            borderColor: '#4299e1',
            tension: 0.4,
            fill: true,
            backgroundColor: 'rgba(66, 153, 225, 0.1)'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: false
            }
          }
        }
      });
    };

    // Initialisation des graphiques au chargement
    window.addEventListener('load', setupCharts);
  </script>
  <script>
    function deconnexion() {
        if(confirm("Êtes-vous sûr de vouloir vous déconnecter ?")) {
            window.location.href = 'connexion.html';
        }
    }
</script>

</body>
</html>